<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTH-8">
    <meta name="Author" content="Saurabh sharma">
    <meta name="content" content="I am learning">
    <link rel="icon" href="photos/gif rocket.gif">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        text-align: center;
      }
      main{
        margin: 4px;
        border: 5px solid black;
        border-radius: 2.5rem;
      }
      h1{
        font-size: 44px;
        padding: 0.5rem;
        background-color:  gold;
        border-radius: 2.47rem 2.47rem 0rem 0rem ;
      }
      ul{
       
        font-size: 2em;
        line-height: 2;
        text-align: center;
        cursor: pointer;
        list-style-type: none;
        

        
      }
      li{
        border-top: 1px solid #333;
      }
      li a{
        display:block;
      }
   
      li a,
      li a:visited{
        text-decoration: none;
        color:#333;
      }
      li a:hover,
      li a:focus{
        background-color:aqua;
        color:rgb(232, 116, 0);
        cursor:pointer;
      }
      li:last-child a{
        border-radius: 0 0 2.47rem 2.47rem;
      }
      li:active{
        color:brown;
      }
    </style>
  </head>
  <body>
    <main>
    <header><h1>Language menu</h1></header>
    <ul>
      <li><a href="https://www.bing.com/search?q=python+language&form=WSBEDG&qs=AS&cvid=13167fc372e44b249718acb84c57227c&pq=python+lan&cc=IN&setlang=en-US&nclid=53C00804AFA55D83B463BC036E378F79&ts=1756816435261&PC=WSBQUF">PYTHON</a></li>
      <li><a href="https://www.java.com/en/">JAVA</a></li>
      <li><a href="https://www.bing.com/aclk?ld=e8jeZ-6DVj8VTba1hSpBIAWjVUCUy-TsYg9IIoaCqHbNW3krAHGC048DQGp2LgRaWamuugSV_uin--00fEecc9MA3Fm7hcVjUe-h7jOmWX-MUNOCiw87SbI9pdfKg0ehEWTUxcerYm7HUtFEIJfrDrs-7EshI0g3PukBg-6HCBYTdQuEIyOL_Fb4HL5yFDOTcmIHg3dA&u=aHR0cHMlM2ElMmYlMmZmcm9hbGEuY29tJTJmd3lzaXd5Z19lZGl0b3ItZG93bmxvYWQlMmYlM2Z1dG1fc291cmNlJTNkYmluZyUyNnV0bV9tZWRpdW0lM2RQUEMlMjZ1dG1fY2FtcGFpZ24lM2QlMjZ1dG1fY29udGVudCUzZCUyNnV0bV90ZXJtJTNkZnJvYWxhLmNvbSUyNm1zY2xraWQlM2Q5MmEyYzRlYWQwYjkxNzI0M2NjYWFjNWMzNGM5YzIyNw&rlid=92a2c4ead0b917243ccaac5c34c9c227">HTML5</a></li>
      <li><a href="https://www.c-language.org/">C</a></li>
      <li><a href="https://www.bing.com/search?q=c%2b%2b+language&form=WSBEDG&qs=LS&cvid=5aa4c2a4fff14edd99fcb4cf910c6343&pq=c%2B%2B+lan&cc=IN&setlang=en-US&nclid=53C00804AFA55D83B463BC036E378F79&ts=1756816633797&PC=WSBQUF">C++</a></li>
    </ul>
    </main>
  </body>
</html>