<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTH-8">
    <meta name="Author" content="Saurabh sharma">
    <meta name="content" content="I am learning">
    <link rel="icon" href="photos/gif rocket.gif">
    <style>
      *{
        margin:0;
      }
      h1{
        background-color:greenyellow;
        color:black;
        width: 12vw;
        height: 10vw;
        padding-left: 4px;
        float: left;
        margin-right:4px;
        margin-left:1rem;
      }
      p{
        font-size: 2rem;
        margin-top: 2rem;
      }
      .floatp{
       
        display:flow-root;
      }
        
      
      h1 p{
        display: inline;
      }
      .float2{background-color:greenyellow;
        color:black;
        width: 12vw;
        height: 10vw;
        padding-left: 4px;
        float:right;
        margin-right:4px;
        text-align: center;
        margin-right: 1rem;
      }


    </style>
  </head>
  <body>
    
    <section>
      <div class="floatp">
        <header><h1>Float</h1></header>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia perspiciatis accusantium dolores vitae commodi, dolore culpa! Sunt, voluptatibus quasi.
  </p>
  <br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia perspiciatis accusantium dolores vitae commodi, dolore culpa! Sunt, voluptatibus quasi.
  </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia perspiciatis accusantium dolores vitae commodi, dolore culpa! Sunt, voluptatibus quasi.
  </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nemo sapiente, fuga velit sed perferendis et eos rerum delectus nam doloribus ab? Explicabo ipsum ullam nihil a quasi? Ipsum placeat voluptates, maiores, non et quod laboriosam quidem velit unde voluptate molestias aut illo quas expedita dicta soluta beatae ad maxime! Dolorem mollitia perspiciatis accusantium dolores vitae commodi, dolore culpa! Sunt, voluptatibus quasi.
  </p>
  <h1 class="float2">Float</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia perspiciatis accusantium dolores vitae commodi, dolore culpa! Sunt, voluptatibus quasi.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed architecto, vel commodi libero necessitatibus, deleniti magnam id, laudantium praesentium ab laboriosam nesciunt voluptate tempora iusto facere dolorum soluta. Voluptatum delectus culpa architecto sapiente praesentium, dolorum magni dolore tempore dolorem perferendis quod maiores non iste ut? Autem laborum repudiandae sint quam ratione nobis? Tenetur quod repellendus nemo consectetur laboriosam dignissimos at quia, quae velit dolorum atque neque minus, enim ducimus nulla dicta quisquam quo numquam. Eaque quibusdam id dolor cum inventore voluptatem doloribus vel nam illum maiores amet, neque fuga odit sequi esse asperiores quasi deleniti distinctio. Voluptatem animi aperiam eius.
  </p>
  </div>
  </section>
   </body>
</html>