<!DOCTYPE html>
 <html lang="en">
   <head>
    <meta charset="UTH-8">
    <meta name="Author" content="Saurabh sharma">
    <meta name="content" content="I am learning">
    <link rel="icon" href="photos/gif rocket.gif">
    <style>
      body{
        font-size: 1.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    .float1{
      width: 30vw;
      height:30vw;
      background-color: aqua;
      color: black;
      padding: 1rem;
      
      text-align: center;
    
    }
    .left{
      float: left;
      margin-right: 1.2rem;
    }
    .right{
      float:right;
      margin-left: 12px;
    }
    .clear{
      clear: both;
    }
    section{
      background-color: rgb(240, 179, 99);
      border:2px solid black;
      padding:1rem;
      display: flow-root;
      border-top-left-radius: 3rem;
      border-bottom-right-radius: 3rem;
    }
    </style>
   </head>
   <body>
    <section>
    <div class="float1 left">FLOAT</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dicta quis adipisci necessitatibus aspernatur maxime libero molestias perferendis corrupti labore voluptas in impedit tempore minima distinctio nemo veniam ut iure.</p>
    </section>
    <div class="clear"></div>
    <p>Quam repudiandae ducimus ad minima nisi recusandae sit ut amet corporis. Deleniti porro aliquam dolores odit vero quia cupiditate ex excepturi harum repellendus est velit sequi ipsum impedit, tempore recusandae.</p>
    <p>Fugit nobis voluptas eius corrupti maiores tempore dolores neque animi fugiat numquam sit, aliquid illum quidem facere unde sed at! Recusandae sapiente repellendus vel harum sed molestias, necessitatibus cupiditate corporis!</p>
    <p>Porro facere quas debitis minima esse. Voluptatibus deserunt, porro sunt rerum cumque quibusdam asperiores quam iure vitae minus, aperiam et! Veritatis temporibus in, velit molestiae inventore iusto facilis fuga nemo?</p>
    <div class="right float1">FLoat</div>
    <p>Vero doloremque nam minima dicta officiis reprehenderit atque consectetur, aspernatur, consequuntur non, in a. Maiores odit, veritatis placeat nobis cupiditate quia voluptatem porro, officiis enim dolorum nesciunt qui? Sint, qui!</p>
    <p>Quasi est voluptatem, facere reiciendis magnam possimus? Aperiam vitae, exercitationem nam distinctio voluptatum reprehenderit natus placeat ab adipisci enim! Eius commodi ad assumenda similique consequatur ducimus maiores vitae, consequuntur dolore.</p>
   </body>
 </html>