<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
      border: 2px solid #333;
      border-radius: 4rem;
      height: 6rem;
      width: 9rem;
     
      color:#333;
      
      position: fixed;
      right: 170px;
      top: 2px;
      background-color: orange;
      background-size: cover;
      opacity: 0.6;
      transition: background-color 1s ,
        opacity 3ms;
    }
    button:hover{
      background-color: aliceblue;
      background-image: url('../photos/gif\ rocket.gif');
      background-repeat: repeat;
      background-size: cover;

   

    }

  </style>
</head>
<body>
  <header>

    <button>X</button>
  </header>
</body>
</html>