<!DOCTYPE html>
<html lang="en">  
  <head>  
   <tittle> My Networks </tittle>
  </head>
  <h1>Hello, would you like to join my social media.</h1>
  <body> 
    <P class="text-title">
      this is my new website:)
    </P>
    <a
    href="https://www.youtube.com/@Saurabhbaazi2" target="_blank">
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
  </a>
  <a href="https://discord.gg/BdWmwgsG" target="_blank">
    <button class="join-button">
      DISCORD
    </button>
  </a>
  
  <style> 
    .subscribe-button {
      background-color: rgb(250, 2, 2);
      color: white;
      border-color: 1px solid rgba(0, 0, 0, 0.971);
      padding-right: 14px;
      padding-left: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      display: inline-block;
      border-radius: 12px;
      margin-right: 12px;
      border-radius: 4px;
      vertical-align: middle;
      cursor: pointer;
      
    }
    .join-button{
      background-color: rgb(244, 147, 132);
      border-color: rgb(8, 2, 59);
      display:inline-block;
      border-style: solid;
      border-width: 2px;
      padding-right: 2px;
      
      height: 35px;
      width: 100px;
      font-size: 16px;
      border-radius: 14px;
      margin-left: 12px;
      cursor: pointer;
      vertical-align: middle;
      color: rgb(248, 248, 248)
      
    }
    .subscribe-button:hover{
      background-color: blue;
      opacity: 0.5;
      transition: opacity 1ms,
      background-color 1s;
      
    }
    .join-button:hover{
      background-color:rgb(55, 0, 255);
      opacity: 0.7;
      transition: opacity 1ms,
      background-color 1s;
    }
    
    </style>





</body>
  
</html>