<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
  body{
    margin:0;
    padding: 0;
    background-color: aliceblue;


  }
  .main_container{
    margin: 6% 0 0 36%;
    position: relative;
    width: 25%;
  }
  .image{
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 4px;
  }
  .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    width: 100%;
    height: 0;
    transition: .5s ease-in-out;
    
    border-radius: 8px;
  }
  .main_container:hover .overlay
  {
    height: 100%;
    cursor: pointer;
  }
  h1{
    width: 100%;
    margin-top: 20%;
    color: white;
    font-size: 4vw;
    position: absolute;
    text-align: center;
    font-family:'Damion', cursive;
    transform: rotate(-5deg)skewX(-0deg);
  }
  h2{
    text-align: center;
    font-family: 'Roboto',sans-serif;
    color: wheat ;
    font-size: 1.2vw;
    margin: 50% 0 0 18%;
    width: 70%;
    letter-spacing: 4px;
  }
  

  </style>

</head>
<body>
  <div class="main_container">
    <img class="image" width="300" height="350" src="/photos/Gemini_Generated_Image_rw98n6rw98n6rw98.png" alt="coding">
    <div class="overlay">
      <h1>Sample Text</h1>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo modi, omnis officia libero reiciendis fuga.</h2>
    </div>
  </div>
</body>
</html>