<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0;
    padding: 0;
    background-color: aliceblue;

    }
    .main_container{
      margin: 6% 0 0 36%;
      position: relative;
      width: 25%;
      height: auto;
  
    }
    .overlay{
      display: block;
      flex-wrap: wrap;
      width: 139%;
      height: 99.8%;
      background-color: rgb(239, 212, 203);
     position: absolute;
      text-align: center;
      border-radius: 4px;
      
    }
    .imagediv{
    
      opacity: 0.3;
      
      
    }
    
    .image{
      display: block;
      border-radius: 5px;
      width: 139%;
      height: 0;
       
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
      
      transition: 0.5s ease;
     
    }
     
    .main_container:hover .image{
      height: 100%;
     animation-name: move;
     animation-duration: 1s;
      animation-iteration-count: 1;
      animation-timing-function: ease;
    
    }
    h1{
      width: 100%;
    margin-top: 20%;
    color: rgb(255, 0, 0);
    font-size: 4vw;
    position: absolute;
    text-align: center;
    font-family:'Damion', cursive;
    transform: rotate(-5deg)skewX(-0deg);
    }
    h2{
     
      text-align: center;
    font-family: 'Roboto',sans-serif;
    color: rgb(255, 145, 0) ;
    font-size: 1.2vw;
    margin: 50% 0 0 18%;
    width: 70%;
    letter-spacing: 2px;
  }
  @keyframes move {
      0%{transform: translateY(100px);
         opacity: 0.1;}
      100%{transform: translateY(0px);}
    
  }
    
    
  </style>
</head>
<body>
  <div class="main_container">
    <div class="overlay">
      
      <h1>Sample Text</h1>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo modi, omnis officia libero reiciendis fuga.</h2>
      
    </div>
    <div class="imagediv">
    <img class="image" width="300" height="320" src="/photos/Gemini_Generated_Image_rw98n6rw98n6rw98.png" alt="coding">
    </div>
  </div>
   </div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="sc3.js"></script>
  
</body>
</html>